DATABASE_URL="DATABASE_URL="postgresql://em_api_db_user:GSjAxAQDLbE7lGav4mxa02Wyr9jMB1X0@dpg-d0khavje5dus73bq18c0-a/em_api_db"
"
JWT_SECRET="your_jwt_secret_key"
PORT=3333
PORT_FRONTEND=3000
GMAIL_USER="reis08897@gmail.com"
PASSWORD_GMAIL="pyjq ouec gavw ozua"
REDIS_URL="rediss://default:AWw1AAIjcDE0MDY3NTcwYzhiMmY0YmIzOTc3OTljOTA2ZGJhYjJhN3AxMA@welcomed-dane-27701.upstash.io:6379"